@media (max-width: 1200px)
	.contact
		min-height: 300px
		&_links
			margin: 0
			margin-top: 100px
		&_subscription
			margin-top: 30px
@media (max-width: 991px)
	.about
		min-height: 450px
		&_title
			width: 400px
			padding-top: 100px
		&_descr
			width: 100%
		&_quote
			width: 100%
	
	.portfolio
		min-height: 550px
		&_header
			font-size: 35px
		&_subheader
			width: 100%
		&_descr
			width: 100%
		&_devices
			width: 450px
	.contact
		min-height: 450px
		&_links
			margin-top: 150px

