*
	box-sizing: border-box
	margin: 0
	padding: 0
header
	min-height: 650px
	background: #63c2e7
.logo
	height: 100px
	width: 100px
	background: #fff
	display: flex
	justify-content: center
	align-items: center
	font-family: 'Open Sans'
	font-size: 50pt
	color: #63c2e7